{
  "name": "VIRENNA Ehrenzertifikat",
  "short_name": "Zertifikat",
  "description": "Ein Ehrenzertifikat f\u00fcr Mama \u2013 mit W\u00fcrde, Liebe und Hoffnung.",
  "lang": "de",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
